CHROM	POS	REF	ALT	ANC	QUAL	AC	AN	DP	C001-88	C002-85	C003-80	C006-78	C007-83	C008-80	C012-86	C018-79	C024-73	C027-76	C034-80	C035-88	C038-84	C039-85
scaffold_1	4823	T	A	TA	1372.500000	9	20	116	NA	NA	TA	TA	TT	TA	TA	TA	TA	TA	TA	TA	NA	NA
scaffold_1	5198	G	A	GA	1527.650024	10	22	109	GA	GA	GA	GA	GA	NA	GA	GA	GA	GA	NA	NA	GG	GA
scaffold_1	9214	A	T	AT	4774.339844	14	26	223	AT	NA	AT	AT	AT	AT	AT	AT	AT	AT	AT	TT	AT	AT
scaffold_1	11986	C	T	CT	1839.930054	12	26	179	CT	CT	CT	CT	CT	CT	CC	CT	CT	CT	CT	NA	CT	CT
scaffold_1	30279	C	T	CT	7902.970215	15	28	346	CT	CT	CT	CT	CT	CT	CT	CT	CT	CT	TT	CT	CT	CT
scaffold_1	30517	C	T	CT	1345.979980	13	28	405	CT	CC	CT	CT	CT	CT	CT	CT	CT	CT	CT	CT	CT	CT
scaffold_1	31742	G	C	GC	1263.939941	12	26	124	GC	GC	GC	GC	GC	GC	GC	GG	GC	GC	NA	GC	GC	GC
scaffold_1	31859	C	G	CC	58.400002	1	26	244	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	NA	CG	CC
scaffold_1	47826	C	T	CC	42.209999	1	22	144	CT	CC	CC	NA	CC	CC	NA	CC	CC	CC	CC	NA	CC	CC
scaffold_1	49424	G	T	GT	3607.260010	13	28	444	GT	GG	GT	GT	GT	GT	GT	GT	GT	GT	GT	GT	GT	GT
scaffold_1	50353	A	G	AG	2153.610107	13	28	618	AG	AG	AG	AG	AG	AG	AG	AG	AG	AG	AG	AA	AG	AG
scaffold_1	50457	G	T	GT	3087.570068	13	28	692	GT	GT	GT	GT	GT	GT	GT	GT	GT	GG	GT	GT	GT	GT
scaffold_1	50458	A	T	AT	3067.179932	13	28	683	AT	AT	AT	AT	AT	AT	AT	AT	AT	AA	AT	AT	AT	AT
scaffold_1	51467	G	A	GA	1605.160034	10	22	143	NA	GA	GA	GA	GA	GA	GA	GA	NA	GA	NA	GA	GA	GG
scaffold_1	52575	C	G	CC	52.480000	1	26	176	CC	CC	CC	CC	CC	CC	CC	NA	CC	CC	CC	CG	CC	CC
scaffold_1	54183	C	A	CC	49.380001	1	28	200	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CA
scaffold_1	54370	A	T	AA	56.900002	1	22	127	AA	NA	AA	AA	AA	AA	AA	AA	NA	AA	AA	NA	AA	AT
scaffold_1	58496	C	A	CA	3253.879883	11	24	189	NA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CC	NA
scaffold_1	58787	T	G	TG	2354.020020	10	22	155	TG	NA	TG	TG	TG	TG	TG	NA	NA	TG	TG	TG	TT	TG
scaffold_1	58791	T	A	TA	2351.040039	10	22	158	TA	NA	TA	TA	TA	TA	TA	NA	NA	TA	TA	TA	TT	TA
scaffold_1	58816	C	A	CA	2642.020020	10	22	168	CA	NA	CA	CA	CA	CA	CA	NA	NA	CA	CA	CA	CC	CA
scaffold_1	58817	A	T	AT	2634.879883	10	22	168	AT	NA	AT	AT	AT	AT	AT	NA	NA	AT	AT	AT	AA	AT
scaffold_1	59516	A	G	AG	3765.300049	13	28	230	AG	AA	AG	AG	AG	AG	AG	AG	AG	AG	AG	AG	AG	AG
scaffold_1	59540	T	C	TT	37.930000	1	28	213	TT	TT	TT	TT	TT	TT	TT	TC	TT	TT	TT	TT	TT	TT
scaffold_1	60568	G	T	GT	3406.929932	13	28	235	GT	GT	GT	GT	GT	GT	GT	GG	GT	GT	GT	GT	GT	GT
scaffold_1	60759	C	T	CT	2834.449951	13	28	198	CT	CT	CT	CT	CT	CT	CT	CC	CT	CT	CT	CT	CT	CT
scaffold_1	61437	T	A	TA	3633.929932	13	28	230	TA	TA	TA	TA	TA	TA	TA	TA	TA	TA	TA	TA	TA	TT
scaffold_1	62536	C	A	CC	47.389999	1	28	196	CC	CC	CC	CC	CC	CC	CC	CA	CC	CC	CC	CC	CC	CC
scaffold_1	62549	A	G	AG	4034.929932	13	28	246	AG	AG	AG	AG	AG	AG	AG	AA	AG	AG	AG	AG	AG	AG
scaffold_1	62560	A	T	AT	3950.929932	13	28	246	AT	AT	AT	AT	AT	AT	AT	AA	AT	AT	AT	AT	AT	AT
scaffold_1	62561	A	T	AT	3947.929932	13	28	247	AT	AT	AT	AT	AT	AT	AT	AA	AT	AT	AT	AT	AT	AT
scaffold_1	62572	G	T	GT	3978.929932	13	28	258	GT	GT	GT	GT	GT	GT	GT	GG	GT	GT	GT	GT	GT	GT
scaffold_1	62992	A	T	AT	2633.929932	13	28	224	AT	AT	AA	AT	AT	AT	AT	AT	AT	AT	AT	AT	AT	AT
scaffold_1	63337	C	G	CG	2577.919922	13	28	193	CG	CG	CG	CG	CG	CG	CG	CG	CC	CG	CG	CG	CG	CG
scaffold_1	63598	T	G	TG	2339.050049	12	26	199	TG	TG	TG	TG	TG	TG	TG	TG	TT	TG	NA	TG	TG	TG
scaffold_1	63603	C	T	CT	1972.069946	11	24	181	CT	CT	CT	CT	CT	CT	CT	CT	CC	CT	NA	NA	CT	CT
scaffold_1	63786	G	A	GA	3818.929932	13	28	284	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GG	GA	GA
scaffold_1	63800	T	A	TA	3649.280029	13	28	301	TA	TA	TA	TA	TA	TA	TA	TA	TA	TA	TA	TT	TA	TA
scaffold_1	64076	G	A	GG	46.380001	1	28	227	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GA	GG	GG	GG
scaffold_1	64857	C	T	CT	2222.929932	11	24	219	CT	CT	CT	CT	CT	CT	CT	CT	CT	CT	CC	NA	NA	CT
scaffold_1	64891	T	A	TA	2271.199951	12	26	188	TA	TT	TA	TA	TA	TA	TA	TA	TA	TA	TA	NA	TA	TA
scaffold_1	65307	G	A	GA	2614.929932	13	28	209	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GG	GA	GA	GA
scaffold_1	65433	C	G	CG	3711.929932	11	24	211	CG	CG	CG	CG	CG	CG	CG	CC	CG	CG	NA	CG	CG	NA
scaffold_1	66508	C	T	CC	36.389999	1	28	224	CC	CC	CC	CC	CC	CC	CC	CC	CT	CC	CC	CC	CC	CC
scaffold_1	66573	G	T	GT	5031.930176	13	28	282	GT	GT	GT	GT	GT	GT	GT	GT	GT	GT	GT	GG	GT	GT
scaffold_1	66967	C	G	CC	86.389999	1	28	213	CC	CG	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
scaffold_1	67390	C	A	CC	53.380001	1	28	223	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CA	CC	CC	CC
scaffold_1	68988	C	T	CC	40.410000	1	28	210	CT	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
scaffold_1	69249	T	C	TC	3232.090088	15	28	167	CC	TC	TC	TC	TC	TC	TC	TC	TC	TC	TC	TC	TC	TC
scaffold_1	69636	G	A	GA	2314.989990	11	24	184	GA	GA	GA	GA	GA	GA	GG	GA	GA	GA	NA	GA	NA	GA
scaffold_1	70240	T	C	TC	2848.929932	12	26	174	TC	TC	TT	TC	TC	TC	TC	TC	TC	TC	TC	TC	TC	NA
scaffold_1	70447	G	A	GG	44.369999	1	28	290	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GA	GG	GG	GG
scaffold_1	70457	C	A	CA	4226.279785	13	28	319	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CC	CA	CA	CA
scaffold_1	70473	T	C	TC	4648.259766	13	28	347	TC	TC	TC	TC	TC	TC	TC	TC	TC	TC	TT	TC	TC	TC
scaffold_1	71155	T	A	TA	1972.540039	10	22	141	TA	TA	TA	TA	NA	TT	TA	TA	TA	TA	TA	NA	NA	TA
scaffold_1	71172	A	T	AA	172.690002	1	24	138	AA	AA	AA	AA	AA	AA	NA	AA	AA	AA	AT	AA	NA	AA
scaffold_1	71204	G	T	GG	112.430000	1	24	147	NA	GG	GG	GG	GG	GG	GG	GG	GG	GG	GT	GG	NA	GG
scaffold_1	71408	C	T	CC	176.880005	1	26	200	CC	CC	CC	CC	CC	CC	CC	CC	CT	CC	CC	NA	CC	CC
scaffold_1	71451	T	C	TT	167.960007	1	24	190	TT	TT	TT	TT	TT	TT	TT	TT	TC	TT	TT	NA	TT	NA
scaffold_1	71855	A	T	AT	2302.919922	13	28	192	AT	AT	AT	AT	AT	AT	AT	AT	AT	AT	AT	AT	AA	AT
scaffold_1	72219	A	G	AG	3210.929932	13	28	259	AG	AG	AG	AG	AG	AG	AG	AA	AG	AG	AG	AG	AG	AG
scaffold_1	72228	C	T	CT	3056.929932	13	28	242	CT	CT	CT	CT	CT	CT	CT	CC	CT	CT	CT	CT	CT	CT
scaffold_1	72238	C	T	CT	2852.929932	13	28	236	CT	CT	CT	CT	CT	CT	CT	CC	CT	CT	CT	CT	CT	CT
scaffold_1	72253	A	G	AG	2684.929932	13	28	232	AG	AG	AG	AG	AG	AG	AG	AA	AG	AG	AG	AG	AG	AG
scaffold_1	72265	A	T	AT	2576.929932	13	28	226	AT	AT	AT	AT	AT	AT	AT	AA	AT	AT	AT	AT	AT	AT
scaffold_1	72266	G	A	GA	2540.929932	13	28	227	GA	GA	GA	GA	GA	GA	GA	GG	GA	GA	GA	GA	GA	GA
scaffold_1	73615	C	A	CC	37.410000	1	26	184	CC	CC	CC	CC	CC	CA	CC	CC	NA	CC	CC	CC	CC	CC
scaffold_1	73740	G	T	GG	32.660000	1	22	170	GG	NA	GG	GG	GG	GG	GG	GG	NA	GG	GG	NA	GT	GG
scaffold_1	74184	G	T	GG	38.520000	1	24	155	GG	GG	GG	NA	NA	GG	GG	GG	GG	GG	GG	GG	GT	GG
scaffold_1	76897	C	A	CC	43.549999	1	20	124	CC	NA	CC	CC	CA	NA	CC	CC	CC	CC	CC	NA	CC	NA
scaffold_1	80472	G	A	GA	767.030029	10	22	132	NA	NA	GA	GA	GA	GA	GA	GA	GA	GA	GA	NA	GA	GG
scaffold_1	80556	A	G	AA	47.070000	1	22	101	AA	NA	AA	AA	AG	AA	AA	AA	NA	AA	AA	NA	AA	AA
scaffold_1	82878	C	A	CA	2437.459961	13	28	164	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CC	CA
scaffold_1	82964	A	C	AC	2086.929932	13	28	171	AC	AC	AC	AC	AC	AC	AA	AC	AC	AC	AC	AC	AC	AC
scaffold_1	82968	T	G	TG	2158.929932	12	26	173	TG	NA	TG	TG	TG	TG	TT	TG	TG	TG	TG	TG	TG	TG
scaffold_1	83398	C	A	CC	37.389999	1	28	240	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CA	CC
scaffold_1	83794	T	C	TC	3691.929932	13	28	200	TC	TC	TC	TC	TC	TC	TC	TC	TC	TC	TC	TC	TC	TT
scaffold_1	83795	T	C	TC	3691.929932	13	28	198	TC	TC	TC	TC	TC	TC	TC	TC	TC	TC	TC	TC	TC	TT
scaffold_1	83896	C	A	CA	3714.280029	15	28	253	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	AA
scaffold_1	84135	C	A	CC	40.709999	1	22	130	CC	CC	CC	CC	CC	CC	CC	CC	NA	CC	NA	NA	CA	CC
scaffold_1	84159	G	A	GA	1599.760010	9	20	119	GA	NA	GA	GA	GA	GA	GA	GA	NA	GA	NA	NA	GG	GA
scaffold_1	86062	G	T	GG	49.560001	1	16	103	NA	GG	GT	GG	GG	NA	NA	NA	NA	GG	GG	GG	GG	NA
scaffold_1	108469	T	G	TG	4994.930176	13	28	307	TG	TG	TG	TG	TG	TG	TG	TG	TG	TG	TG	TG	TG	TT
scaffold_1	108512	C	T	CC	36.369999	1	28	282	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CT	CC
scaffold_1	109640	G	A	GG	70.400002	1	26	183	GG	NA	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GA
scaffold_1	109908	T	A	TA	3411.929932	13	28	306	TA	TA	TA	TA	TA	TA	TA	TA	TT	TA	TA	TA	TA	TA
scaffold_1	110162	T	C	TC	2598.260010	13	28	448	TC	TC	TC	TC	TC	TC	TC	TC	TC	TC	TC	TT	TC	TC
scaffold_1	110277	T	G	TG	3218.439941	13	28	356	TG	TG	TG	TT	TG	TG	TG	TG	TG	TG	TG	TG	TG	TG
scaffold_1	110325	T	C	TC	2881.429932	12	26	154	TC	TC	TC	TT	TC	TC	TC	TC	TC	TC	TC	NA	TC	TC
scaffold_1	110343	C	T	CT	2872.060059	12	26	156	CT	CT	CT	CC	CT	CT	CT	CT	CT	CT	CT	NA	CT	CT
scaffold_1	110382	A	T	AT	3941.350098	13	24	161	AT	AT	AT	AT	AT	NA	AT	AT	AT	AT	TT	NA	AT	AT
scaffold_1	110411	T	C	TC	1892.589966	12	26	169	TC	TC	TC	TC	TC	TC	TC	TC	TC	TT	TC	NA	TC	TC
scaffold_1	110611	T	C	TC	2097.800049	10	22	198	TC	TC	TC	TC	TC	TC	TC	NA	TC	TC	TC	NA	TT	NA
scaffold_1	110734	A	G	AG	3392.929932	13	28	399	AG	AG	AG	AG	AG	AG	AG	AG	AG	AG	AG	AG	AG	AA
scaffold_1	110762	T	G	TG	3865.260010	13	28	445	TG	TG	TG	TG	TG	TG	TG	TG	TG	TG	TT	TG	TG	TG
scaffold_1	110894	G	A	GA	2221.520020	13	28	506	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GG	GA	GA	GA
scaffold_1	111044	T	C	TC	5797.930176	13	28	815	TC	TC	TC	TC	TC	TC	TT	TC	TC	TC	TC	TC	TC	TC
scaffold_1	111546	C	A	CA	4125.680176	13	28	284	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CC	CA	CA	CA
scaffold_1	111563	C	T	CT	3399.989990	13	28	293	CT	CT	CT	CT	CT	CT	CT	CT	CT	CT	CC	CT	CT	CT
scaffold_1	111592	A	C	AA	292.100006	1	28	241	AA	AA	AA	AA	AA	AC	AA	AA	AA	AA	AA	AA	AA	AA
scaffold_1	111594	A	C	AA	292.619995	1	28	234	AA	AA	AA	AA	AA	AC	AA	AA	AA	AA	AA	AA	AA	AA
scaffold_1	111639	G	A	GG	120.470001	1	24	166	GG	NA	GG	GG	GG	GA	GG	GG	GG	GG	GG	NA	GG	GG
scaffold_1	111847	C	T	CT	7730.549805	13	28	303	CT	CT	CT	CT	CT	CT	CT	CT	CT	CT	CT	CC	CT	CT
scaffold_1	111861	C	A	CA	7987.609863	13	28	303	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CC	CA	CA
scaffold_1	113038	G	T	GT	3419.050049	13	28	265	GT	GT	GT	GT	GT	GT	GT	GT	GT	GT	GG	GT	GT	GT
scaffold_1	113279	G	T	GG	37.369999	1	28	254	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GT	GG	GG	GG
scaffold_1	113690	G	T	GG	37.380001	1	28	167	GG	GG	GG	GG	GG	GG	GT	GG	GG	GG	GG	GG	GG	GG
scaffold_1	114044	A	C	AC	4361.330078	14	26	232	AC	AC	AC	AC	AC	AC	AC	AC	NA	AC	AC	AC	CC	AC
scaffold_1	114363	T	C	TC	4359.299805	14	26	220	TC	NA	TC	TC	TC	TC	TC	TC	TC	TC	CC	TC	TC	TC
scaffold_1	114451	G	A	GG	135.369995	1	28	264	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GA	GG	GG	GG
scaffold_1	114458	T	C	TT	94.349998	1	28	242	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TC	TT	TT	TT
scaffold_1	114467	T	C	TT	50.360001	1	28	243	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TC	TT	TT	TT
scaffold_1	114819	G	T	GT	4394.709961	12	26	227	GT	GT	GT	GT	GT	GT	GT	GT	GT	GT	NA	GT	GT	GG
scaffold_1	114886	C	T	CT	2484.270020	12	26	162	CT	CT	CT	CT	CT	CT	CT	CC	CT	CT	NA	CT	CT	CT
scaffold_1	115149	T	A	TA	3104.590088	13	24	156	TA	NA	TA	TA	TA	TA	TA	AA	TA	TA	TA	TA	TA	NA
scaffold_1	115408	A	G	AG	2946.000000	12	26	183	AG	AA	AG	AG	AG	AG	AG	AG	AG	AG	AG	AG	AG	NA
scaffold_1	115874	C	A	CC	38.369999	1	28	264	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CA	CC
scaffold_1	117260	A	T	AT	3548.929932	13	28	232	AT	AT	AT	AT	AT	AT	AT	AT	AA	AT	AT	AT	AT	AT
scaffold_1	120280	G	A	GA	2731.750000	11	24	161	GA	NA	GA	GA	GA	GA	GA	GA	GG	GA	GA	GA	GA	NA
scaffold_1	120507	A	G	AG	2618.929932	12	26	182	NA	AG	AG	AG	AG	AG	AG	AG	AG	AG	AA	AG	AG	AG
scaffold_1	120530	C	T	CT	2909.570068	13	24	156	NA	CT	CT	CT	CT	CT	CT	CT	NA	CT	TT	CT	CT	CT
scaffold_1	120551	G	C	GC	3730.149902	14	26	189	GC	GC	GC	GC	GC	GC	GC	GC	NA	GC	CC	GC	GC	GC
scaffold_1	120558	A	T	AT	2558.360107	12	26	187	AT	AT	AT	AT	AT	AT	AT	AT	NA	AT	AA	AT	AT	AT
